<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_dimen_screen_border"
            android:layout_marginRight="@dimen/activity_dimen_screen_border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INSTRUCTIONS"
                        android:textStyle="bold" />

                    <TextView
                        style="@android:style/TextAppearance.Holo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_dimen_small"
                        android:text="A click is a group of three cards where each trait (color, fill, number, and shape) is entirely different or entirely the same for each card. Find as many clicks as you can before the timer runs out." />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_dimen">

                        <TextView
                            android:id="@+id/text_example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="EXAMPLE"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/button_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@mipmap/ic_refresh_white_24dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_dimen_small"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/help_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_dimen_extra_small"
                            android:layout_marginLeft="@dimen/activity_dimen_extra_small"
                            android:layout_marginRight="@dimen/activity_dimen_extra_small"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/card_empty" />

                        <ImageView
                            android:id="@+id/help_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_dimen_extra_small"
                            android:layout_marginLeft="@dimen/activity_dimen_extra_small"
                            android:layout_marginRight="@dimen/activity_dimen_extra_small"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/card_empty" />

                        <ImageView
                            android:id="@+id/help_card_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_dimen_extra_small"
                            android:layout_marginLeft="@dimen/activity_dimen_extra_small"
                            android:layout_marginRight="@dimen/activity_dimen_extra_small"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/card_empty" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/button_return_to_menu"
                        style="@android:style/TextAppearance.Holo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_dimen"
                        android:background="@color/red"
                        android:gravity="center"
                        android:padding="@dimen/activity_dimen"
                        android:text="RETURN TO MENU"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
