<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".StandardGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/time_count_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_half"
            android:layout_marginRight="@dimen/activity_margin_half"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:background="#5f7c8a"
            android:gravity="center">

            <TextView
                android:id="@+id/time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_margin_half"
                android:text="--:--"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/activity_timer_text_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="Score: 0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size" />

        <ImageView
            android:id="@+id/button_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_half"
            android:layout_marginRight="@dimen/activity_margin_half"
            android:layout_marginTop="@dimen/activity_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/button_pause" />

        <ImageView
            android:id="@+id/button_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_half"
            android:adjustViewBounds="true"
            android:src="@drawable/button_quit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_half"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView_0_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_small_margin"
                android:layout_marginLeft="@dimen/activity_small_margin"
                android:layout_marginRight="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />

            <ImageView
                android:id="@+id/imageView_0_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_small_margin"
                android:layout_marginLeft="@dimen/activity_small_margin"
                android:layout_marginRight="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />

            <ImageView
                android:id="@+id/imageView_0_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_small_margin"
                android:layout_marginLeft="@dimen/activity_small_margin"
                android:layout_marginRight="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView_1_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />

            <ImageView
                android:id="@+id/imageView_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />

            <ImageView
                android:id="@+id/imageView_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView_2_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />

            <ImageView
                android:id="@+id/imageView_2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />

            <ImageView
                android:id="@+id/imageView_2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView_3_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />

            <ImageView
                android:id="@+id/imageView_3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />

            <ImageView
                android:id="@+id/imageView_3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
