<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_dimen_screen_border"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/card_cliques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_dimen_large"
        android:background="@color/light_gray"
        android:padding="@dimen/activity_dimen_small"
        android:text="HIGH SCORES"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_text"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_dimen_small"
        android:background="@color/light_gray"
        android:padding="@dimen/activity_dimen_extra_small">

        <TextView
            android:id="@+id/score_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:padding="@dimen/activity_dimen_small"
            android:text="--"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_dimen_small"
        android:background="@color/light_gray"
        android:padding="@dimen/activity_dimen_extra_small">

        <TextView
            android:id="@+id/score_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:padding="@dimen/activity_dimen_small"
            android:text="--"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_dimen_small"
        android:background="@color/light_gray"
        android:padding="@dimen/activity_dimen_extra_small">

        <TextView
            android:id="@+id/score_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:padding="@dimen/activity_dimen_small"
            android:text="--"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text" />
    </RelativeLayout>

    <TextView
        android:id="@+id/button_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_dimen_large"
        android:background="@color/light_gray"
        android:padding="@dimen/activity_dimen_small"
        android:text="HOW TO PLAY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_dimen_small"
        android:background="@color/red"
        android:padding="@dimen/activity_dimen"
        android:text="PLAY GAME"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_text"
        android:textStyle="bold" />
</LinearLayout>
