<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_dimen_screen_border"
    tools:context=".HelpButton">

    <TextView
        android:id="@+id/help_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_dimen_large"
        android:text="The goal of this game is to find as many cliques as you can before the timer runs out. A clique is a group of three cards where each trait (color, fill, number, and shape) is entirely different or entirely the same for each card."
        android:textSize="@dimen/activity_text" />

    <TextView
        android:id="@+id/button_return_to_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_dimen_large"
        android:background="@color/light_gray"
        android:padding="@dimen/activity_dimen_small"
        android:text="RETURN TO MENU"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_text"
        android:textStyle="bold" />
</LinearLayout>
